In [10]:
import pandas as pd

In [11]:
pwd

'C:\\Users\\michael\\LocalGitProject\\PythonAndDataAnalysis\\MyNotebook'

In [12]:
pd.read_csv('example') # read csv file as a dataframe

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [13]:
inputDf = pd.read_json("jsonDataFile")
inputDf

          Region      Country  Year Sales Platform  Sales
0  North America           US  2022         Amazon    500
1           Asia        Japan  2022     AliExpress   3200
2           Asia  South Korea  2023         Amazon    600
3  North America        Canda  2023           Temu   4230
4         Europe           UK  2022         Amazon   6100
5           Asia        Japan  2023     AliExpress    680
6         Europe      Germany  2022           Temu    100
7  North America           US  2023         Amazon   5800
8         Europe           UK  2023     AliExpress   5600

In [14]:
salesSummaryDF = inputDf.pivot_table(values="Sales",index=["Year"], aggfunc="sum")
salesSummaryDF

      Sales
Year
2022   9900
2023  16910

In [15]:
salesSummaryDF.to_csv("outputSalesSummary")

In [16]:
pd.read_csv("outputSalesSummary")

   Year  Sales
0  2022   9900
1  2023  16910

In [17]:
temp = pd.read_csv("outputSalesSummary")
temp.to_csv("anotherSum")

In [18]:
pd.read_csv("anotherSum")

   Unnamed: 0  Year  Sales
0           0  2022   9900
1           1  2023  16910

In [19]:
temp.to_csv("anotherSum", index=False)
pd.read_csv("anotherSum")

   Year  Sales
0  2022   9900
1  2023  16910

In [20]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1') # it will contain "Unnamed: 0" column

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [21]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1', index_col=[0]) # now it eliminate the "Unnamed: 0" column

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [22]:
inputDf

          Region      Country  Year Sales Platform  Sales
0  North America           US  2022         Amazon    500
1           Asia        Japan  2022     AliExpress   3200
2           Asia  South Korea  2023         Amazon    600
3  North America        Canda  2023           Temu   4230
4         Europe           UK  2022         Amazon   6100
5           Asia        Japan  2023     AliExpress    680
6         Europe      Germany  2022           Temu    100
7  North America           US  2023         Amazon   5800
8         Europe           UK  2023     AliExpress   5600

In [27]:
salesByPlaformDF = inputDf.pivot_table(values="Sales", index=["Sales Platform", "Country"], aggfunc="sum")
salesByPlaformDF

                            Sales
Sales Platform Country
AliExpress     Japan         3880
               UK            5600
Amazon         South Korea    600
               UK            6100
               US            6300
Temu           Canda         4230
               Germany        100

In [30]:
# output to excel
salesByPlaformDF.to_excel("outputSalesByPlatform.xlsx",sheet_name="Platform Sales")

In [31]:
htmlDf = pd.read_html("https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/")
htmlDf

[                         Bank NameBank       CityCity StateSt  CertCert  \
 0                        Citizens Bank       Sac City      IA      8758
 1             Heartland Tri-State Bank        Elkhart      KS     25851
 2                  First Republic Bank  San Francisco      CA     59017
 3                       Signature Bank       New York      NY     57053
 4                  Silicon Valley Bank    Santa Clara      CA     24735
 ..                                 ...            ...     ...       ...
 563                 Superior Bank, FSB       Hinsdale      IL     32646
 564                Malta National Bank          Malta      OH      6629
 565    First Alliance Bank & Trust Co.     Manchester      NH     34264
 566  National State Bank of Metropolis     Metropolis      IL      3815
 567                   Bank of Honolulu       Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0              Iowa Trust & Savings Bank    November 3, 2023     10545
 1                 Dream First Bank, N.A.       July 28, 2023     10544
 2              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
 3                    Flagstar Bank, N.A.      March 12, 2023     10540
 4    First–Citizens Bank & Trust Company      March 10, 2023     10539
 ..                                   ...                 ...       ...
 563                Superior Federal, FSB       July 27, 2001      6004
 564                    North Valley Bank         May 3, 2001      4648
 565  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 566              Banterra Bank of Marion   December 14, 2000      4646
 567                   Bank of the Orient    October 13, 2000      4645

 [568 rows x 7 columns]]

In [32]:
type(htmlDf)

list

In [33]:
htmlDf[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
...,...,...,...,...,...,...,...
563,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
564,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
565,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
566,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
567,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [34]:
htmlDf[0].head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539